# powermock-jacoco-offline-coverage

./: pom.xml
src/main/java/: Utils.java
src/test/java/: UtilsTest.java
